<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-57VP7RXX');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benji Pays: Invoice Rover</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:title" content="Benji Pays: Invoice Rover">
  <meta name="twitter:title" content="Benji Pays: Invoice Rover">
  <meta name="description" content="Lovable Generated Project">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c12bf016-5eb5-4dc7-9244-4eb7f5c1452f/id-preview-a0776b7a--f203759c-2dab-478e-afca-1504debd0c77.lovable.app-1775589853847.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c12bf016-5eb5-4dc7-9244-4eb7f5c1452f/id-preview-a0776b7a--f203759c-2dab-478e-afca-1504debd0c77.lovable.app-1775589853847.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57VP7RXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8513866.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
