<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benji Pays: Invoice Rover</title>
    <meta property="og:title" content="Benji Pays: Invoice Rover">
  <meta name="twitter:title" content="Benji Pays: Invoice Rover">
  <meta name="description" content="Lovable Generated Project">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c12bf016-5eb5-4dc7-9244-4eb7f5c1452f/id-preview-a0776b7a--f203759c-2dab-478e-afca-1504debd0c77.lovable.app-1775589853847.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c12bf016-5eb5-4dc7-9244-4eb7f5c1452f/id-preview-a0776b7a--f203759c-2dab-478e-afca-1504debd0c77.lovable.app-1775589853847.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
